[local]
data_dir = /var/lib/mopidy/local
media_dir = /var/lib/mopidy/media

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[http]
hostname = 0.0.0.0

[mpd]
hostname = 0.0.0.0

[audio]
output = lamemp3enc ! shout2send mount={{icecast_mount_name}} ip=127.0.0.1 port=8000 password={{icecast_source_password}}

[spotify]
enabled = true
username = {{spotify_username}}
password = {{spotify_password}}
client_id = {{client_id}}
client_secret = {{client_secret}}
